#app {
  font-family: Playfair Display;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
html,
body,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}

:root {
  --black: #000;
  --light-blue: #ececf6;
  --navy-blue: #222454;
  --light-beige: #ceb598;
  --dark-red: #600000;
  --white: #ffffff;

  --primary: var(--light-blue);
  --secondary: var(--navy-blue);

  --h1: 7.594rem;
  --h2: 6rem;
  --h3: 3.375rem;
  --h4: 2.25rem;
  --h5: 1.5rem;
}
.warm {
  --primary: var(--light-beige);
  --secondary: var(--dark-red);
}
.cool {
  --primary: var(--light-blue);
  --secondary: var(--navy-blue);
}
.title {
  background-color: var(--primary);
}
.gallery {
  background-color: var(--secondary);
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0.5rem auto;
  padding: 0.5rem;
}

h1 {
  font-size: var(--h1);
}
h2 {
  font-size: var(--h2);
}

h3 {
  font-size: var(--h3);
}

h4 {
  font-size: var(--h4);
}

h5 {
  font-size: var(--h5);
}
h1,
h2,
h3,
h4,
h5 {
  text-align: center;
}
.btn,
.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  margin: 1rem auto;
  font-size: 2rem;
  border: none;
  border-radius: 10rem;
  transition: all 0.2s;
}
.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 0.5rem rgba(0, 0, 0, 0.2);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 28%;
  height: 50rem;
  margin: 1.2rem auto;
  background-color: white;
  color: black;
  align-items: center;
}
.img {
  object-fit: contain;
  height: 30rem;
  width: 60rem;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0.5rem auto;
  padding: 0.5rem;
}
.buttons {
  background-color: var(--secondary);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
